@echo off

::this is a batch routine to make a new directory, copy needed files, compile objects,
::then link them together in a DLL for access to HSPF routines

::files from util

set UTILf=utchar.for utdate.for utgnrl.for utnumb.for utsort.for utcpgn.for ckfsdg.for uscnvt.for datsys77.for
set UTILc=dirlis_.c getdir_.c MALLO~BA.c FILEN~AI.c

::files from adwdm

set ADWDM=utwdmd.for utwdmf.for utwdt1.for wdmess.for wdatm1.for msimpt.for msexpt.for msopen.for prtfil.for ztwdmf.for adutil.for usysux.for wdopux.for

::files from wdm

set WDM=wdbtch.for wdatrb.for wdatm2.for wdsptm.for wdimpt.for wdexpt.for wdtms2.for wdtms1.for wdtble.for wdtbl2.for wddlg.for wdatru.for tsbufr.for wdtms3.for wdmid.for



::files from hspf122

set HSPF=hosuper.for hdatut.for hgenut.for himp.for himpgas.for himpqua.for himpsld.for himpwat.for hioosup.for hioosv.for hiotsin.for hiouci.for hiowrk.for hper.for hperagut.for hperair.for hpergas.for hpermst.for hperpes.for hperpho.for hperqua.for hpersed.for hpertmp.for hpertra.for hperwat.for hpernit.for hpersno.for hprbut.for hrch.for hrchaci.for hrchcon.for hrchgqu.for hrchhtr.for hrchnut.for hrchoxr.for hrchphc.for hrchplk.for hrchrq.for hrchut.for hrchhyd.for hrchsed.for hringen.for hringeut.for hrinoput.for hrinseq.for hrints.for hrunut.for hruntsgp.for hruntsgq.for hruntsgt.for hruntsgw.for hruntsut.for hrintss.for hrinwdm.for hruntspt.for hruntspw.for htsinsi.for htsinsz.for htssut.for hutop.for hutopinp.for hwdmut.for hutdura.for specact.for hspf.for hspfec.for hspfitab.for hrinopn.for hextutil.for

::new files from v12 (not in v11)

set HSPF12=hbmprac.for hreport.for hiosta.for hirrig.for hrchshd.for hpestut.for 

::make a new directory to work in

mkdir HSPF13

::copy needed files

for %%a in (%UTILc% %UTILf%) do copy util\%%a HSPF13
for %%a in (%ADWDM%) do copy adwdm\%%a HSPF13
for %%a in (%WDM%) do copy wdm\%%a HSPF13
for %%a in (%HSPF% %HSPF12%) do copy hspf122\%%a HSPF13
copy hspnodss\hdssx.for HSPF13

::include files

copy util\*.inc HSPF13
copy adwdm\*.inc HSPF13
copy wdm\*.inc HSPF13
copy hspf122\*.inc HSPF13

::files modified for this compilation

for %%a in (djl.f hfiles.for hspf_f2py_module.f make_messagefile.py) do copy djl\%%a HSPF13
copy djl\*.inc HSPF13

::go into the directory and compile

cd HSPF13

::make the objects

gcc -ansi -O3 -c %UTILc%

gfortran -c -O3 -fno-automatic %UTILf% %ADWDM% %WDM% %HSPF% %HSPF12% hdssx.for djl.f hfiles.for
gfortran -shared -mrtd -O3 -o hspflib.dll *.o

::link the objects together into a library

C:\Python32\python.exe C:\Python32\Scripts\f2py.py -m hspf -c hspf_f2py_module.f -L. -lhspflib

::build the message file

C:\Python32\python.exe make_messagefile.py

cd ..