RUN
GLOBAL
 Hunting Creek, Patuxent River Basin, trib to Chesapeake Bay, Maryland        
  START       1988 10  1  0  0  END    1990  9 30 24  0
  RUN INTERP OUTPUT LEVEL    3
  RESUME     0 RUN     1 TSSFL     0 WDMSFL    0 UNITS     1
END GLOBAL
FILES
<type>  <fun>***<------------fname--------------------------------------------->
MESSU      25   hunting.ech                                                     
WDM        26   hunting.wdm                                                     
           90   hunting.out                                                     
END FILES
OPN SEQUENCE
    INGRP              INDELT 24: 0
      PERLND     307
      PERLND     312
      PERLND     315
      IMPLND     304
      RCHRES      30
      COPY       100
    END INGRP
END OPN SEQUENCE
PERLND      
  ACTIVITY    
    <PLS >               Active Sections                               ***      
    x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***      
  307  315    0    0    1    0    0    0    0    0    0    0    0    0
  END ACTIVITY    
  PRINT-INFO  
     <PLS> ********************* Print-flags ************************* PIVL  PYR
     x - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC *********
  307  315    4    4    5    4    4    4    4    4    4    4    4    4    1   12
  END PRINT-INFO  
  GEN-INFO    
    <PLS >      Name          NBLKS   Unit-systems   Printer***                 
    x -  x                                t-series Engl Metr***                 
                                           in  out          ***                 
  307     FOREST                  1         1    1   90    0
  312     ROWCRP                  1         1    1   90    0
  315     GRASS                   1         1    1   90    0
  END GEN-INFO    
  PWAT-PARM1  
*** <PLS >                   Flags                                              
*** x -  x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE                         
  307  315    0    1    1    1    0    0    0    0    1
  END PWAT-PARM1  
  PWAT-PARM2  
***  <PLS>    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
***  x - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
  307            0.0       2.5      0.03     300.0      0.38       0.0      0.99
  312  315       0.0       2.5      0.03     300.0      0.36       0.0      0.99
  END PWAT-PARM2  
  PWAT-PARM3  
***  <PLS>    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
***  x - x   (deg F)   (deg F)                                                  
  307  315      40.0      35.0       2.0       2.0       0.0       0.0       0.0
  END PWAT-PARM3  
  PWAT-PARM4  
*** <PLS >     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP          
*** x -  x      (in)      (in)                       (1/day)                    
  307            0.0       1.0      0.35       3.0       0.7       0.0
  312  315       0.0       0.5      0.25       2.0       0.7       0.0
  END PWAT-PARM4  
  MON-INTERCEP
*** <PLS >  Interception storage capacity at start of each month (in)           
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
  307      0.06 0.06 0.06  0.1 0.16 0.16 0.16 0.16 0.16  0.1 0.06 0.06
  312      0.03 0.030.0250.0250.015 0.06 0.120.1430.1350.105 0.05 0.04
  315     0.063 0.060.0650.0780.0950.0980.0980.0940.0950.0770.0720.067
  END MON-INTERCEP
  MON-LZETPARM
*** <PLS >  Lower zone evapotransp   parm at start of each month                
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
  307       0.3  0.3  0.3  0.4  0.7  0.7  0.7  0.7  0.6  0.5  0.4  0.3
  312  315  0.1  0.1  0.1  0.1 0.25 0.55 0.65 0.65 0.55 0.25 0.15  0.1
  END MON-LZETPARM
  PWAT-STATE1 
***  <PLS>  PWATER state variables (in)                                         
***  x - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
  307            0.0       0.0       0.6       0.0       1.5       0.3       0.0
  312            0.0       0.0       0.1       0.0       1.5       0.3       0.0
  315            0.0       0.0       0.2       0.0       1.5       0.3       0.0
  END PWAT-STATE1 
END PERLND      
IMPLND      
  ACTIVITY    
*** <ILS >               Active Sections                                        
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL                                        
  304         0    0    1    0    0    0
  END ACTIVITY    
  PRINT-INFO  
    <ILS > ******** Print-flags ******** PIVL  PYR                              
    x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********                              
  304         4    4    5    4    4    4    1   12
  END PRINT-INFO  
  GEN-INFO    
*** <ILS >      Name             Unit-systems   Printer                         
*** <ILS >                           t-series Engl Metr                         
*** x -  x                            in  out                                   
  304     ROADS/URBAN                  1    1   90    0
  END GEN-INFO    
  IWAT-PARM1  
*** <ILS >        Flags                                                         
*** x -  x CSNO RTOP  VRS  VNN RTLI                                             
  304         0    1    0    0    0
  END IWAT-PARM1  
  IWAT-PARM2  
*** <ILS >      LSUR     SLSUR      NSUR     RETSC                              
*** x -  x      (ft)                          (ft)                              
  304          200.0    0.0314      0.05       0.0
  END IWAT-PARM2  
  IWAT-PARM3  
*** <ILS >    PETMAX    PETMIN                                                  
*** x -  x   (deg F)   (deg F)                                                  
  304           40.0      35.0
  END IWAT-PARM3  
  IWAT-STATE1 
*** <ILS >  IWATER state variables (inches)                                     
*** x -  x      RETS      SURS                                                  
  304          0.001     0.001
  END IWAT-STATE1 
END IMPLND      
RCHRES      
  ACTIVITY    
*** RCHRES  Active sections                                                     
*** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG                    
   30         1    0    0    0    0    0    0    0    0    0
  END ACTIVITY    
  PRINT-INFO  
*** RCHRES  Printout level flags                                                
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR          
   30         5    4    4    4    4    4    4    4    4    4    1   12
  END PRINT-INFO  
  GEN-INFO    
***              Name        Nexits   Unit Systems   Printer                    
*** RCHRES                               t-series  Engl Metr LKFG               
*** x -  x                                 in  out                              
   30     HUNTING CR              1         1    1   90    0    0
  END GEN-INFO    
  HYDR-PARM1  
***         Flags for HYDR section                                              
    RCHRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
     x - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
   30        0  0  0  0    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
  END HYDR-PARM1  
  HYDR-PARM2  
*** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50          
*** x -  x             (miles)      (ft)      (ft)                (in)          
   30       0.0 30.0       2.6      25.0       0.0       0.5      0.01
  END HYDR-PARM2  
  HYDR-INIT   
***         Initial conditions for HYDR section                                 
*** RCHRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
***  x - x     ac-ft      for each possible   exit  for each possible exit,ft3  
   30           0.09  0.0  4.0  4.0  4.0  4.0  4.0       0.0  0.0  0.0  0.0  0.0
  END HYDR-INIT   
END RCHRES      
COPY        
  TIMESERIES  
  Copy-opn***                                                                   
*** x -  x  NPT  NMN                                                            
  100         0    7
  END TIMESERIES  
END COPY        
EXT SOURCES
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x  ***
WDM    106 HPCP  10 ENGL                   PERLND 307 315 EXTNL  PREC
WDM    111 EVAP  10 ENGL           0.8     PERLND 307 315 EXTNL  PETINP
WDM    106 HPCP  10 ENGL                   IMPLND 304     EXTNL  PREC
WDM    111 EVAP  10 ENGL           0.8     IMPLND 304     EXTNL  PETINP
WDM    106 HPCP  10 ENGL                   RCHRES  30     EXTNL  PREC
WDM    111 EVAP  10 ENGL           0.8     RCHRES  30     EXTNL  POTEV
END EXT SOURCES
EXT TARGETS
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Aggr Amd ***
<Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem strg strg***
RCHRES  30 HYDR   RO     1 1               WDM    481 FLOW     ENGL      REPL
RCHRES  30 ROFLOW ROVOL  1 1 0.0020142     WDM    420 QDEP   1 ENGL      REPL
COPY   100 OUTPUT MEAN   1 1 0.0001678     WDM    421 SURO   1 ENGL      REPL
COPY   100 OUTPUT MEAN   2 1 0.0001678     WDM    422 IFWO   1 ENGL      REPL
COPY   100 OUTPUT MEAN   3 1 0.0001678     WDM    423 AGWO   1 ENGL      REPL
COPY   100 OUTPUT MEAN   4 1 0.0001678     WDM    425 PETX   1 ENGL AGGR REPL
COPY   100 OUTPUT MEAN   5 1 0.0001678     WDM    426 SAET   1 ENGL AGGR REPL
COPY   100 OUTPUT MEAN   6 1 0.0001678     WDM    427 UZSX   1 ENGL AGGR REPL
COPY   100 OUTPUT MEAN   7 1 0.0001678     WDM    428 LZSX   1 ENGL AGGR REPL
END EXT TARGETS
SCHEMATIC
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***
<Name>   x                  <-factor->     <Name>   x        ***
PERLND 307                      4428.9     RCHRES  30      1
PERLND 312                      641.63     RCHRES  30      1
PERLND 315                      776.87     RCHRES  30      1
IMPLND 304                      120.18     RCHRES  30      2
PERLND 307                      4428.9     COPY   100     90
PERLND 312                      641.63     COPY   100     90
PERLND 315                      776.87     COPY   100     90
IMPLND 304                      120.18     COPY   100     91
END SCHEMATIC
MASS-LINK
  MASS-LINK        1
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL
  END MASS-LINK    1
  MASS-LINK        2
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL
  END MASS-LINK    2
  MASS-LINK       90
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
PERLND     PWATER SURO                     COPY           INPUT  MEAN   1
PERLND     PWATER IFWO                     COPY           INPUT  MEAN   2
PERLND     PWATER AGWO                     COPY           INPUT  MEAN   3
PERLND     PWATER PET                      COPY           INPUT  MEAN   4
PERLND     PWATER TAET                     COPY           INPUT  MEAN   5
PERLND     PWATER UZS                      COPY           INPUT  MEAN   6
PERLND     PWATER LZS                      COPY           INPUT  MEAN   7
  END MASS-LINK   90
  MASS-LINK       91
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
IMPLND     IWATER SURO                     COPY           INPUT  MEAN   1
IMPLND     IWATER PET                      COPY           INPUT  MEAN   4
IMPLND     IWATER IMPEV                    COPY           INPUT  MEAN   5
  END MASS-LINK   91
END MASS-LINK
FTABLES
  FTABLE     30
   18    4
     DEPTH      AREA    VOLUME     DISCH  FLO-THRU ***                          
      (FT)   (ACRES)   (AC-FT)     (CFS)     (MIN) ***                          
       0.0       0.0       0.0       0.0                                        
      0.22     0.765      0.09      0.09                                        
     0.439      1.53      0.36      0.58                                        
     0.659     2.295      0.81       1.7                                        
     0.878     3.058      1.44      3.67                                        
     1.098     3.635      2.23       6.8                                        
     1.318     3.988      3.16     11.33                                        
     1.537     4.238      4.15     17.05                                        
     1.757     4.387       5.2     24.03                                        
     1.976     4.497      6.27     32.02                                        
     2.196     4.606      7.37     40.86                                        
     2.415     4.716      8.49     50.51                                        
     2.635     4.826      9.63     60.94                                        
     3.771    63.882     86.79     311.2                                        
     4.907    71.162    163.46    747.96                                        
     6.043    78.442    248.35   1356.32                                        
     7.179    83.771    340.12   2146.83                                        
     8.315    91.541    438.68   3060.87                                        
  END FTABLE 30
END FTABLES
END RUN
