RUN                                                                             
GLOBAL                                                                          
 Hunting Creek, Patuxent River Basin, trib to Chesapeake Bay, Maryland          
  START       1988 10  1  0  0  END    1990  9 30 24  0                         
  RUN INTERP OUTPUT LEVEL    3                                                  
  RESUME     0 RUN     1 TSSFL     0 WDMSFL    0 UNITS     1                    
END GLOBAL                                                                      
FILES                                                                           
<type>  <fun>***<------------fname--------------------------------------------->
MESSU      25   hunting.ech                                                     
WDM        26   hunting.wdm                                                     
           90   hunting.out                                                     
END FILES                                                                       
OPN SEQUENCE                                                                    
    INGRP              INDELT  1: 0                                             
      PERLND     307                                                            
      PERLND     312                                                            
      PERLND     315                                                            
      IMPLND     304                                                            
      RCHRES      31                                                            
      RCHRES      32                                                            
      RCHRES      30                                                            
      COPY       100                                                            
    END INGRP                                                                   
END OPN SEQUENCE                                                                
PERLND                                                                          
  ACTIVITY                                                                      
    <PLS >               Active Sections                               ***      
    x -  x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC ***      
  307  315    0    0    1    0    0    0    0    0    0    0    0    0          
  END ACTIVITY                                                                  
  PRINT-INFO                                                                    
     <PLS> ********************* Print-flags ************************* PIVL  PYR
     x - x ATMP SNOW PWAT  SED  PST  PWG PQAL MSTL PEST NITR PHOS TRAC *********
  307  315    4    4    5    4    4    4    4    4    4    4    4    4    1   12
  END PRINT-INFO                                                                
  GEN-INFO                                                                      
    <PLS >      Name          NBLKS   Unit-systems   Printer***                 
    x -  x                                t-series Engl Metr***                 
                                           in  out          ***                 
  307     FOREST                  1         1    1   90    0                    
  312     ROWCRP                  1         1    1   90    0                    
  315     GRASS                   1         1    1   90    0                    
  END GEN-INFO                                                                  
  PWAT-PARM1                                                                    
*** <PLS >                   Flags                                              
*** x -  x CSNO RTOP UZFG  VCS  VUZ  VNN VIFW VIRC  VLE                         
  307         0    1    1    1    0    0    0    0    1                         
  312         0    1    1    1    0    0    0    0    1                         
  315         0    1    1    1    0    0    0    0    1                         
  END PWAT-PARM1                                                                
  PWAT-PARM2                                                                    
***  <PLS>    FOREST      LZSN    INFILT      LSUR     SLSUR     KVARY     AGWRC
***  x - x                (in)   (in/hr)      (ft)              (1/in)   (1/day)
  307            0.0     5.000     0.120     800.0      0.06     0.000     0.920
  312            0.0     5.000     0.120     600.0      0.04     0.000     0.920
  315            0.0     5.000     0.120     700.0      0.05     0.000     0.920
  END PWAT-PARM2                                                                
  PWAT-PARM3                                                                    
***  <PLS>    PETMAX    PETMIN    INFEXP    INFILD    DEEPFR    BASETP    AGWETP
***  x - x   (deg F)   (deg F)                                                  
  307           40.0      35.0       2.0       2.0     0.000     0.000     0.000
  312           40.0      35.0       2.0       2.0     0.000     0.000     0.000
  315           40.0      35.0       2.0       2.0     0.000     0.000     0.000
  END PWAT-PARM3                                                                
  PWAT-PARM4                                                                    
*** <PLS >     CEPSC      UZSN      NSUR     INTFW       IRC     LZETP          
*** x -  x      (in)      (in)                       (1/day)                    
  307          0.000     0.300      0.35     1.000     0.400     0.600          
  312          0.000     0.300      0.25     1.000     0.400     0.400          
  315          0.000     0.300      0.25     1.000     0.400     0.300          
  END PWAT-PARM4                                                                
  MON-INTERCEP                                                                  
*** <PLS >  Interception storage capacity at start of each month (in)           
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
  307      0.06 0.06 0.06  0.1 0.16 0.16 0.16 0.16 0.16  0.1 0.06 0.06          
  312      0.03 0.030.0250.0250.015 0.06 0.120.1430.1350.105 0.05 0.04          
  315     0.063 0.060.0650.0780.0950.0980.0980.0940.0950.0770.0720.067          
  END MON-INTERCEP                                                              
  MON-LZETPARM                                                                  
*** <PLS >  Lower zone evapotransp   parm at start of each month                
*** x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC          
  307       0.3  0.3  0.3  0.4  0.7  0.7  0.7  0.7  0.6  0.5  0.4  0.3          
  312  315  0.1  0.1  0.1  0.1 0.25 0.55 0.65 0.65 0.55 0.25 0.15  0.1          
  END MON-LZETPARM                                                              
  PWAT-STATE1                                                                   
***  <PLS>  PWATER state variables (in)                                         
***  x - x      CEPS      SURS       UZS      IFWS       LZS      AGWS      GWVS
  307            0.0       0.0       0.6       0.0       1.5       0.3       0.0
  312  315       0.0       0.0       0.3       0.0       1.5       0.3       0.0
  END PWAT-STATE1                                                               
END PERLND                                                                      
IMPLND                                                                          
  ACTIVITY                                                                      
*** <ILS >               Active Sections                                        
*** x -  x ATMP SNOW IWAT  SLD  IWG IQAL                                        
  304         0    0    1    0    0    0                                        
  END ACTIVITY                                                                  
  PRINT-INFO                                                                    
    <ILS > ******** Print-flags ******** PIVL  PYR                              
    x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********                              
  304         4    4    5    4    4    4    1   12                              
  END PRINT-INFO                                                                
  GEN-INFO                                                                      
*** <ILS >      Name             Unit-systems   Printer                         
*** <ILS >                           t-series Engl Metr                         
*** x -  x                            in  out                                   
  304     ROADS/URBAN                  1    1   90    0                         
  END GEN-INFO                                                                  
  IWAT-PARM1                                                                    
*** <ILS >        Flags                                                         
*** x -  x CSNO RTOP  VRS  VNN RTLI                                             
  304         0    1    0    0    0                                             
  END IWAT-PARM1                                                                
  IWAT-PARM2                                                                    
*** <ILS >      LSUR     SLSUR      NSUR     RETSC                              
*** x -  x      (ft)                          (ft)                              
  304          200.0    0.0314      0.05       0.0                              
  END IWAT-PARM2                                                                
  IWAT-PARM3                                                                    
*** <ILS >    PETMAX    PETMIN                                                  
*** x -  x   (deg F)   (deg F)                                                  
  304           40.0      35.0                                                  
  END IWAT-PARM3                                                                
  IWAT-STATE1                                                                   
*** <ILS >  IWATER state variables (inches)                                     
*** x -  x      RETS      SURS                                                  
  304          0.001     0.001                                                  
  END IWAT-STATE1                                                               
END IMPLND                                                                      
RCHRES                                                                          
  ACTIVITY                                                                      
*** RCHRES  Active sections                                                     
*** x -  x HYFG ADFG CNFG HTFG SDFG GQFG OXFG NUFG PKFG PHFG                    
   30   32    1    0    0    0    0    0    0    0    0    0                    
  END ACTIVITY                                                                  
  PRINT-INFO                                                                    
*** RCHRES  Printout level flags                                                
*** x -  x HYDR ADCA CONS HEAT  SED  GQL OXRX NUTR PLNK PHCB PIVL  PYR          
   30   32    5    4    4    4    4    4    4    4    4    4    1   12          
  END PRINT-INFO                                                                
  GEN-INFO                                                                      
***              Name        Nexits   Unit Systems   Printer                    
*** RCHRES                               t-series  Engl Metr LKFG               
*** x -  x                                 in  out                              
   30     Hunting Cr              1         1    1   90    0    0               
   31     Hunting Cr, rt br       1         1    1   90    0    0               
   32     Hunting Cr, lft br      1         1    1   90    0    0               
  END GEN-INFO                                                                  
  HYDR-PARM1                                                                    
***         Flags for HYDR section                                              
    RCHRES  VC A1 A2 A3  ODFVFG for each *** ODGTFG for each     FUNCT  for each
     x - x  FG FG FG FG  possible   exit *** possible   exit     possible   exit
   30   32   0  0  0  0    4  0  0  0  0       0  0  0  0  0       1  1  1  1  1
  END HYDR-PARM1                                                                
  HYDR-PARM2                                                                    
*** RCHRES FTBW FTBU       LEN     DELTH     STCOR        KS      DB50          
*** x -  x             (miles)      (ft)      (ft)                (in)          
   30       0.0 30.0       0.5      25.0       0.0       0.5      0.01          
   31       0.0 31.0       2.6      25.0       0.0       0.5      0.01          
   32       0.0 32.0       3.8      25.0       0.0       0.5      0.01          
  END HYDR-PARM2                                                                
  HYDR-INIT                                                                     
***         Initial conditions for HYDR section                                 
*** RCHRES       VOL  CAT Initial value  of COLIND     initial  value  of OUTDGT
***  x - x     ac-ft      for each possible   exit  for each possible exit,ft3  
   30   32      0.09  0.0  4.0  4.0  4.0  4.0  4.0       0.0  0.0  0.0  0.0  0.0
  END HYDR-INIT                                                                 
END RCHRES                                                                      
COPY                                                                            
  TIMESERIES                                                                    
  Copy-opn***                                                                   
*** x -  x  NPT  NMN                                                            
  100         0    7                                                            
  END TIMESERIES                                                                
END COPY                                                                        
EXT SOURCES                                                                     
<-Volume-> <Member> SsysSgap<--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>   x <Name> x tem strg<-factor->strg <Name>   x   x        <Name> x x  ***
WDM    106 HPCP  10 ENGL                   PERLND 307 315 EXTNL  PREC   1 1     
WDM    111 EVAP  10 ENGL          0.75DIV  PERLND 307 315 EXTNL  PETINP 1 1     
WDM    106 HPCP  10 ENGL                   IMPLND 304     EXTNL  PREC   1 1     
WDM    111 EVAP  10 ENGL          0.75DIV  IMPLND 304     EXTNL  PETINP 1 1     
END EXT SOURCES                                                                 
EXT TARGETS                                                                     
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Volume-> <Member> Tsys Aggr Amd ***
<Name>   x        <Name> x x<-factor->strg <Name>   x <Name>qf  tem strg strg***
RCHRES  30 ROFLOW ROVOL  1 1 0.0020107     WDM    420 SIMQ   1 ENGL      REPL   
COPY   100 OUTPUT MEAN   1 1 0.0001678     WDM    421 SURO   1 ENGL      REPL   
COPY   100 OUTPUT MEAN   2 1 0.0001678     WDM    422 IFWO   1 ENGL      REPL   
COPY   100 OUTPUT MEAN   3 1 0.0001678     WDM    423 AGWO   1 ENGL      REPL   
COPY   100 OUTPUT MEAN   4 1 0.0001678     WDM    425 PETX   1 ENGL AGGR REPL   
COPY   100 OUTPUT MEAN   5 1 0.0001678     WDM    426 SAET   1 ENGL AGGR REPL   
COPY   100 OUTPUT MEAN   6 1 0.0001678AVER WDM    427 UZSX   1 ENGL AGGR REPL   
COPY   100 OUTPUT MEAN   7 1 0.0001678AVER WDM    428 LZSX   1 ENGL AGGR REPL   
END EXT TARGETS                                                                 
SCHEMATIC                                                                       
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***                
<Name>   x                  <-factor->     <Name>   x        ***                
PERLND 307                        32.0     RCHRES  30      1                    
PERLND 312                         0.0***  RCHRES  30      1                    
PERLND 315                         6.0     RCHRES  30      1                    
IMPLND 304                         0.0***  RCHRES  30      2                    
PERLND 307                      1318.0     RCHRES  31      1                    
PERLND 312                       193.0     RCHRES  31      1                    
PERLND 315                       231.0     RCHRES  31      1                    
IMPLND 304                        84.0     RCHRES  31      2                    
PERLND 307                      3078.0     RCHRES  32      1                    
PERLND 312                       449.0     RCHRES  32      1                    
PERLND 315                       540.0     RCHRES  32      1                    
IMPLND 304                        35.0     RCHRES  32      2                    
RCHRES  31                                 RCHRES  30      3                    
RCHRES  32                                 RCHRES  30      3                    
PERLND 307                      4429.0     COPY   100     90                    
PERLND 312                       642.0     COPY   100     90                    
PERLND 315                       777.0     COPY   100     90                    
IMPLND 304                       120.0     COPY   100     91                    
END SCHEMATIC                                                                   
MASS-LINK                                                                       
  MASS-LINK        1                                                            
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
PERLND     PWATER PERO       0.0833333     RCHRES         INFLOW IVOL           
  END MASS-LINK    1                                                            
  MASS-LINK        2                                                            
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
IMPLND     IWATER SURO       0.0833333     RCHRES         INFLOW IVOL           
  END MASS-LINK    2                                                            
  MASS-LINK        3                                                            
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
RCHRES     HYDR   ROVOL                    RCHRES         INFLOW IVOL           
  END MASS-LINK    3                                                            
  MASS-LINK       90                                                            
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
PERLND     PWATER SURO                     COPY           INPUT  MEAN   1       
PERLND     PWATER IFWO                     COPY           INPUT  MEAN   2       
PERLND     PWATER AGWO                     COPY           INPUT  MEAN   3       
PERLND     PWATER PET                      COPY           INPUT  MEAN   4       
PERLND     PWATER TAET                     COPY           INPUT  MEAN   5       
PERLND     PWATER UZS                      COPY           INPUT  MEAN   6       
PERLND     PWATER LZS                      COPY           INPUT  MEAN   7       
  END MASS-LINK   90                                                            
  MASS-LINK       91                                                            
<-Volume-> <-Grp> <-Member-><--Mult-->Tran <-Target vols> <-Grp> <-Member->  ***
<Name>            <Name> x x<-factor->strg <Name>                <Name> x x  ***
IMPLND     IWATER SURO                     COPY           INPUT  MEAN   1       
IMPLND     IWATER PET                      COPY           INPUT  MEAN   4       
IMPLND     IWATER IMPEV                    COPY           INPUT  MEAN   5       
  END MASS-LINK   91                                                            
END MASS-LINK                                                                   
FTABLES                                                                         
  FTABLE     30                                                                 
   18    4                                                                      
     DEPTH      AREA    VOLUME     DISCH  FLO-THRU ***                          
      (FT)   (ACRES)   (AC-FT)     (CFS)     (MIN) ***                          
       0.0       0.0       0.0       0.0                                        
      0.22     0.294      0.04      0.11                                        
     0.439     0.588      0.14       0.7                                        
     0.659     0.882      0.32      2.04                                        
     0.878     1.176      0.56       4.4                                        
     1.098     1.398      0.86      8.16                                        
     1.318     1.534      1.22      13.6                                        
     1.537      1.63       1.6     20.46                                        
     1.757     1.688       2.0     28.84                                        
     1.976      1.73      2.42     38.42                                        
     2.196     1.772      2.84     49.03                                        
     2.415     1.814      3.26     60.61                                        
     2.635     1.856       3.7     73.13                                        
     3.771     24.57     33.38    373.44                                        
     4.907    27.368     62.86    897.55                                        
     6.043    30.168     95.52   1627.58                                        
     7.179    32.218    130.82    2576.2                                        
     8.315    35.206    168.72   3673.04                                        
  END FTABLE 30                                                                 
  FTABLE     31                                                                 
   18    4                                                                      
     DEPTH      AREA    VOLUME     DISCH  FLO-THRU ***                          
      (FT)   (ACRES)   (AC-FT)     (CFS)     (MIN) ***                          
       0.0       0.0       0.0       0.0                                        
      0.22      1.53      0.18      0.09                                        
     0.439      3.06      0.72      0.58                                        
     0.659      4.59      1.62       1.7                                        
     0.878     6.116      2.88      3.67                                        
     1.098      7.27      4.46       6.8                                        
     1.318     7.976      6.32     11.33                                        
     1.537     8.476       8.3     17.05                                        
     1.757     8.774      10.4     24.03                                        
     1.976     8.994     12.54     32.02                                        
     2.196     9.212     14.74     40.86                                        
     2.415     9.432     16.98     50.51                                        
     2.635     9.652     19.26     60.94                                        
     3.771   127.764    173.58     311.2                                        
     4.907   142.324    326.92    747.96                                        
     6.043   156.884     496.7   1356.32                                        
     7.179   167.542    680.24   2146.83                                        
     8.315   183.082    877.36   3060.87                                        
  END FTABLE 31                                                                 
  FTABLE     32                                                                 
   18    4                                                                      
     DEPTH      AREA    VOLUME     DISCH  FLO-THRU ***                          
      (FT)   (ACRES)   (AC-FT)     (CFS)     (MIN) ***                          
       0.0       0.0       0.0       0.0                                        
      0.22     2.236      0.26      0.07                                        
     0.439     4.472      1.06      0.46                                        
     0.659     6.708      2.36      1.36                                        
     0.878     8.938       4.2      2.94                                        
     1.098    10.626      6.52      5.44                                        
     1.318    11.656      9.24      9.06                                        
     1.537    12.388     12.14     13.64                                        
     1.757    12.824      15.2     19.22                                        
     1.976    13.144     18.32     25.62                                        
     2.196    13.464     21.54     32.69                                        
     2.415    13.784     24.82     40.41                                        
     2.635    14.106     28.14     48.75                                        
     3.771   186.728    253.68    248.96                                        
     4.907   208.006     477.8    598.37                                        
     6.043   229.286    725.92   1085.06                                        
     7.179   244.862    994.18   1717.46                                        
     8.315   267.574   1282.26    2448.7                                        
  END FTABLE 32                                                                 
END FTABLES                                                                     
END RUN                                                                         
                                                                                
